\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49242383}
\@input{frontmatter/preface.aux}
\@input{frontmatter/license.aux}
\@input{chapters/key_concepts.aux}
\@input{chapters/describe_visualize.aux}
\@input{chapters/probability.aux}
\@input{chapters/var_assoc.aux}
\@input{chapters/data_distrb.aux}
\@input{chapters/statistical_inference.aux}
\@input{chapters/predictive_analysis.aux}
\@input{chapters/linear_regression.aux}
\@input{chapters/beyond_lr.aux}
\@input{chapters/classification.aux}
\@input{chapters/logistic_regression.aux}
\@input{chapters/naive_bayes.aux}
\@input{chapters/data_representation.aux}
\@input{chapters/clustering.aux}
\@input{chapters/density_estimation.aux}
\@input{chapters/dimensionality_reduce.aux}
\@input{chapters/grafici.aux}
\gdef \@abspage@last{206}
