\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regressione lineare}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formalizzazione della regressione}{93}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regressione lineare semplice}{93}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{94}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Analogia geometrica con una retta}{94}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esempio di rette di regressione al variare del coefficiente: a sinistra varia \(\beta _1\) mantenendo fisso \(\beta _0\), a destra varia \(\beta _0\) mantenendo fisso \(\beta _1\).}}{94}{figure.8.1}\protected@file@percent }
\newlabel{fig:rette_regressione}{{8.1}{94}{Esempio di rette di regressione al variare del coefficiente: a sinistra varia \(\beta _1\) mantenendo fisso \(\beta _0\), a destra varia \(\beta _0\) mantenendo fisso \(\beta _1\)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}OLS: Ordinary Least Squares}{95}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:ols}{{8.2.2}{95}{OLS: Ordinary Least Squares}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Varianza dalla popolazione ideale.}{96}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Esempio di regressione lineare e variabilità campionaria. Ogni pannello mostra un campione diverso estratto dalla stessa popolazione con la rispettiva retta di regressione stimata (\(\hat  {\beta }_0, \hat  {\beta }_1\)). La linea blu rappresenta la retta di regressione della popolazione, mentre l’ultimo grafico illustra la media delle rette di regressione campionarie (in rosso), evidenziando come, in media, essa coincida con la vera retta di regressione della popolazione.}}{96}{figure.8.2}\protected@file@percent }
\newlabel{fig:pop_variance_lin_regr}{{8.2}{96}{Esempio di regressione lineare e variabilità campionaria. Ogni pannello mostra un campione diverso estratto dalla stessa popolazione con la rispettiva retta di regressione stimata (\(\hat {\beta }_0, \hat {\beta }_1\)). La linea blu rappresenta la retta di regressione della popolazione, mentre l’ultimo grafico illustra la media delle rette di regressione campionarie (in rosso), evidenziando come, in media, essa coincida con la vera retta di regressione della popolazione}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Intervalli di confidenza per i coefficienti}{96}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{97}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Esempio di dataset con caratteristiche delle automobili}}{97}{table.8.1}\protected@file@percent }
\newlabel{tab:car_dataset}{{8.1}{97}{Esempio di dataset con caratteristiche delle automobili}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Stima dello standard error e degli intervalli di confidenza per i coefficienti della regressione}}{97}{table.8.2}\protected@file@percent }
\newlabel{tab:coef_conf_intervals}{{8.2}{97}{Stima dello standard error e degli intervalli di confidenza per i coefficienti della regressione}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Test statistici per la significatività dei coefficienti}{97}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scatter plot della relazione tra \textit  {horsepower} e \textit  {mpg} con retta di regressione stimata e relativo intervallo di confidenza.}}{98}{figure.8.3}\protected@file@percent }
\newlabel{fig:conf_intervals_plot}{{8.3}{98}{Scatter plot della relazione tra \textit {horsepower} e \textit {mpg} con retta di regressione stimata e relativo intervallo di confidenza}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Valutazione del modello di regressione}{98}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Stima dello standard error e degli intervalli di confidenza per i coefficienti della regressione}}{99}{table.8.3}\protected@file@percent }
\newlabel{tab:coef_conf_intervals_with_t}{{8.3}{99}{Stima dello standard error e degli intervalli di confidenza per i coefficienti della regressione}{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Residui e RSS.}{99}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metriche per la bontà del modello}{99}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSE: Residual Standard Error.}{99}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistica di $\mathbf  {R^2}$.}{100}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Confronto tra tre modelli di regressione lineare con livelli diversi di varianza del rumore: \textit  {High Fit} con $R^2 = 0.97$, \textit  {Medium Fit} con $R^2 = 0.78$ e \textit  {Low Fit} con $R^2 = 0.50$. All'aumentare della variabilità dei dati attorno alla retta di regressione, la bontà dell'adattamento diminuisce.}}{100}{figure.8.4}\protected@file@percent }
\newlabel{fig:r2_example}{{8.4}{100}{Confronto tra tre modelli di regressione lineare con livelli diversi di varianza del rumore: \textit {High Fit} con $R^2 = 0.97$, \textit {Medium Fit} con $R^2 = 0.78$ e \textit {Low Fit} con $R^2 = 0.50$. All'aumentare della variabilità dei dati attorno alla retta di regressione, la bontà dell'adattamento diminuisce}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Grafici di diagnostica}{101}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafico dei residui vs valori predetti.}{101}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Confronto tra diversi pattern nei grafici Residuals vs.\ Fitted. A sinistra un caso ``buono'', in cui i residui formano una nube casuale attorno allo zero, indicando che il modello lineare è appropriato. Al centro un caso ``cattivo'', dove i residui mostrano una chiara struttura a U, segnalando non-linearità. A destra un altro caso ``cattivo'', in cui la dispersione dei residui aumenta con i valori stimati, evidenziando eteroschedasticità (effetto ``fanning'').}}{101}{figure.8.5}\protected@file@percent }
\newlabel{fig:residuals_vs_fitted}{{8.5}{101}{Confronto tra diversi pattern nei grafici Residuals vs.\ Fitted. A sinistra un caso ``buono'', in cui i residui formano una nube casuale attorno allo zero, indicando che il modello lineare è appropriato. Al centro un caso ``cattivo'', dove i residui mostrano una chiara struttura a U, segnalando non-linearità. A destra un altro caso ``cattivo'', in cui la dispersione dei residui aumenta con i valori stimati, evidenziando eteroschedasticità (effetto ``fanning'')}{figure.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafici Q-Q (Quantile-Quantile).}{101}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Confronto tra due Q--Q plot dei residui. A sinistra un caso ``buono'', in cui i punti seguono approssimativamente la linea rossa, indicando che i residui possono essere considerati normalmente distribuiti. A destra un caso ``cattivo'', dove le code pesanti (heavy tails) producono deviazioni marcate dalla linea teorica, mostrando che i residui non seguono una distribuzione normale.}}{102}{figure.8.6}\protected@file@percent }
\newlabel{fig:qq_plot}{{8.6}{102}{Confronto tra due Q--Q plot dei residui. A sinistra un caso ``buono'', in cui i punti seguono approssimativamente la linea rossa, indicando che i residui possono essere considerati normalmente distribuiti. A destra un caso ``cattivo'', dove le code pesanti (heavy tails) producono deviazioni marcate dalla linea teorica, mostrando che i residui non seguono una distribuzione normale}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Regressione lineare multivariata}{102}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretazione geometrica}{103}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Rappresentazione tridimensionale della regressione lineare multipla sul dataset Auto MPG. I punti indicano i valori osservati di \textit  {mpg} in funzione di \textit  {horsepower} e \textit  {weight}, mentre il piano rosso rappresenta il piano di regressione stimato. Le linee verticali mostrano la distanza tra i valori osservati e quelli predetti dal modello, evidenziando l’errore di regressione.}}{103}{figure.8.7}\protected@file@percent }
\newlabel{fig:multivariate_regression_plane}{{8.7}{103}{Rappresentazione tridimensionale della regressione lineare multipla sul dataset Auto MPG. I punti indicano i valori osservati di \textit {mpg} in funzione di \textit {horsepower} e \textit {weight}, mentre il piano rosso rappresenta il piano di regressione stimato. Le linee verticali mostrano la distanza tra i valori osservati e quelli predetti dal modello, evidenziando l’errore di regressione}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Interpretazione statistica}{103}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come variano i coefficienti al variare delle variabili indipendenti.}{104}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Stima dei coeffficienti di regressione}{104}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}F-Test}{105}{subsection.8.4.4}\protected@file@percent }
\@setckpt{linear_regression}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{182}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{nicequotecnt}{1}
\setcounter{lstlisting}{0}
}
