\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rappresentazione dei Dati}{149}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Spazio di feature}{149}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Feature extraction}{149}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Proprietà dello spazio di feature}{150}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Rappresentazione grafica delle norme $L_1$, $L_2$ e $L_\infty $ in una circonferenza unitaria su uno spazio bidimensionale.\relax }}{151}{figure.caption.159}\protected@file@percent }
\newlabel{fig:norme}{{13.1}{151}{Rappresentazione grafica delle norme $L_1$, $L_2$ e $L_\infty $ in una circonferenza unitaria su uno spazio bidimensionale.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Metriche}{151}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Metriche euclidee}{152}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Confronto geometrico tra le metriche $L_2$, $L_1$ e $L_\infty $ tra due punti nel piano. La distanza $L_2$ (Euclidea) corrisponde al segmento rettilineo che li congiunge; la distanza $L_1$ (Manhattan) è ottenuta come somma di spostamenti lungo gli assi coordinati; la distanza $L_\infty $ (Chebyshev) dipende esclusivamente dalla massima differenza lungo una delle coordinate.\relax }}{153}{figure.caption.160}\protected@file@percent }
\newlabel{fig:metriche}{{13.2}{153}{Confronto geometrico tra le metriche $L_2$, $L_1$ e $L_\infty $ tra due punti nel piano. La distanza $L_2$ (Euclidea) corrisponde al segmento rettilineo che li congiunge; la distanza $L_1$ (Manhattan) è ottenuta come somma di spostamenti lungo gli assi coordinati; la distanza $L_\infty $ (Chebyshev) dipende esclusivamente dalla massima differenza lungo una delle coordinate.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Distanza del coseno}{153}{subsection.13.2.2}\protected@file@percent }
\newlabel{fig:polar_coordinates_example}{{\caption@xref {fig:polar_coordinates_example}{ on input line 159}}{154}{Feature e funzioni di rappresentazione}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Feature e funzioni di rappresentazione}{154}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Feature extraction ''Black Box''}{154}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}DPI: Data Processing Inequality}{155}{subsection.13.3.2}\protected@file@percent }
\@setckpt{chapters/data_representation}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{278}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{nicequotecnt}{3}
\setcounter{lstlisting}{0}
}
