\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Riduzione della dimensionalità}{175}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Feature Selection vs Feature Extraction}{175}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Feature Selection}{175}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Feature Extraction}{175}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}PCA: Principal Component Analysis}{176}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Interpretazione geometrica}{176}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Massimizzazione della varianza}{176}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Matrice di covarianza}{176}{subsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Proiezione dei dati lungo diverse direzioni nello spazio delle feature. La varianza delle proiezioni dipende dalla direzione scelta: la PCA individua la direzione che massimizza la varianza dei dati proiettati.\relax }}{177}{figure.caption.182}\protected@file@percent }
\newlabel{fig:pca_random_projections}{{16.1}{177}{Proiezione dei dati lungo diverse direzioni nello spazio delle feature. La varianza delle proiezioni dipende dalla direzione scelta: la PCA individua la direzione che massimizza la varianza dei dati proiettati.\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Varianza della proiezione}{178}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Autovalori e autovettori}{178}{subsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Costruzione e proiezione delle componenti principali}{178}{subsection.16.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}Data Whitening: decorrelazione e normalizzazione}{179}{subsection.16.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}Scelta del numero di componenti principali}{179}{subsection.16.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.9}Interpretazione delle prime componenti principali}{179}{subsection.16.2.9}\protected@file@percent }
\@setckpt{chapters/dimensionality_reduce}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{307}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{nicequotecnt}{0}
\setcounter{lstlisting}{0}
}
