\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Grafici}{181}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Istogramma}{181}{section.17.1}\protected@file@percent }
\newlabel{sec:istogramma}{{17.1}{181}{Istogramma}{section.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{181}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Distribuzione simulata delle altezze. Le barre mostrano la frequenza relativa (densità) dei valori osservati; la linea rossa tratteggiata indica la media campionaria.\relax }}{182}{figure.caption.183}\protected@file@percent }
\newlabel{fig:istogramma_altezze}{{17.1}{182}{Distribuzione simulata delle altezze. Le barre mostrano la frequenza relativa (densità) dei valori osservati; la linea rossa tratteggiata indica la media campionaria.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Istogramma delle altezze con sovrapposta la densità normale stimata dai dati. Le barre mostrano la distribuzione empirica, la curva rappresenta la PDF gaussiana stimata (media e deviazione standard campionarie) e la linea tratteggiata indica la media del campione.\relax }}{182}{figure.caption.185}\protected@file@percent }
\newlabel{fig:istogramma_densita}{{17.2}{182}{Istogramma delle altezze con sovrapposta la densità normale stimata dai dati. Le barre mostrano la distribuzione empirica, la curva rappresenta la PDF gaussiana stimata (media e deviazione standard campionarie) e la linea tratteggiata indica la media del campione.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Grafico a barre}{182}{section.17.2}\protected@file@percent }
\newlabel{sec:barplot}{{17.2}{182}{Grafico a barre}{section.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{183}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Numero di studenti iscritti a diversi corsi universitari in un semestre. Le barre rappresentano il numero di studenti per ciascun corso.\relax }}{183}{figure.caption.187}\protected@file@percent }
\newlabel{fig:barplot_corsi}{{17.3}{183}{Numero di studenti iscritti a diversi corsi universitari in un semestre. Le barre rappresentano il numero di studenti per ciascun corso.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Boxplot}{183}{section.17.3}\protected@file@percent }
\newlabel{sec:boxplot}{{17.3}{183}{Boxplot}{section.17.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{183}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Boxplot dei punteggi ottenuti dagli studenti in un esame. Il boxplot mostra la mediana, i quartili, i valori minimi e massimi, e gli outlier.\relax }}{184}{figure.caption.189}\protected@file@percent }
\newlabel{fig:boxplot_punteggi}{{17.4}{184}{Boxplot dei punteggi ottenuti dagli studenti in un esame. Il boxplot mostra la mediana, i quartili, i valori minimi e massimi, e gli outlier.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Grafici di dispersione}{185}{section.17.4}\protected@file@percent }
\newlabel{sec:scatterplot}{{17.4}{185}{Grafici di dispersione}{section.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{185}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Grafico di dispersione che mostra la relazione tra il numero di ore di studio settimanali e i punteggi ottenuti dagli studenti in un esame.\relax }}{185}{figure.caption.191}\protected@file@percent }
\newlabel{fig:scatterplot_studio_punteggio}{{17.5}{185}{Grafico di dispersione che mostra la relazione tra il numero di ore di studio settimanali e i punteggi ottenuti dagli studenti in un esame.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Matrice di scatter plot}{186}{subsection.17.4.1}\protected@file@percent }
\newlabel{subsec:scattermatrix}{{17.4.1}{186}{Matrice di scatter plot}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{186}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Scatter plot con intervalli di confidenza}{186}{subsection.17.4.2}\protected@file@percent }
\newlabel{subsec:scatter_ci}{{17.4.2}{186}{Scatter plot con intervalli di confidenza}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{186}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Matrice di scatter plot che mostra le relazioni tra diverse variabili relative agli studenti. Ogni cella contiene un grafico di dispersione per una coppia di variabili, mentre le diagonali mostrano istogrammi delle singole variabili.\relax }}{187}{figure.caption.193}\protected@file@percent }
\newlabel{fig:scattermatrix_studenti}{{17.6}{187}{Matrice di scatter plot che mostra le relazioni tra diverse variabili relative agli studenti. Ogni cella contiene un grafico di dispersione per una coppia di variabili, mentre le diagonali mostrano istogrammi delle singole variabili.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Scatter plot che mostra la relazione tra ore di studio settimanali e punteggio d'esame, con sovrapposta la retta di regressione lineare stimata e la banda di intervallo di confidenza al 99\%.\relax }}{187}{figure.caption.195}\protected@file@percent }
\newlabel{fig:scatterplot_ci_studio_punteggio}{{17.7}{187}{Scatter plot che mostra la relazione tra ore di studio settimanali e punteggio d'esame, con sovrapposta la retta di regressione lineare stimata e la banda di intervallo di confidenza al 99\%.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Hexbin plot}{188}{section.17.5}\protected@file@percent }
\newlabel{sec:hexbinplot}{{17.5}{188}{Hexbin plot}{section.17.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{188}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Hexbin plot che mostra la densità delle osservazioni in relazione all'altezza e al peso di un gruppo di persone. Le celle esagonali rappresentano la densità dei punti, con colori più scuri che indicano una maggiore densità.\relax }}{188}{figure.caption.197}\protected@file@percent }
\newlabel{fig:hexbin_altezza_peso}{{17.8}{188}{Hexbin plot che mostra la densità delle osservazioni in relazione all'altezza e al peso di un gruppo di persone. Le celle esagonali rappresentano la densità dei punti, con colori più scuri che indicano una maggiore densità.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Grafici di densità e di contorno}{189}{section.17.6}\protected@file@percent }
\newlabel{sec:densityplot}{{17.6}{189}{Grafici di densità e di contorno}{section.17.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{189}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Grafico di densità bidimensionale e grafico di contorno che mostrano la distribuzione congiunta di altezza e peso in un gruppo di persone. Le aree più scure nel grafico di densità indicano una maggiore concentrazione di punti, mentre le linee nel grafico di contorno rappresentano i livelli di densità.\relax }}{189}{figure.caption.199}\protected@file@percent }
\newlabel{fig:densityplot_altezza_peso}{{17.9}{189}{Grafico di densità bidimensionale e grafico di contorno che mostrano la distribuzione congiunta di altezza e peso in un gruppo di persone. Le aree più scure nel grafico di densità indicano una maggiore concentrazione di punti, mentre le linee nel grafico di contorno rappresentano i livelli di densità.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Heatmaps}{190}{section.17.7}\protected@file@percent }
\newlabel{sec:heatmaps}{{17.7}{190}{Heatmaps}{section.17.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{190}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Heatmap che mostra la matrice di correlazione tra diverse variabili relative agli studenti. I colori indicano la forza e la direzione della correlazione, con colori più scuri che rappresentano correlazioni più forti.\relax }}{190}{figure.caption.201}\protected@file@percent }
\newlabel{fig:heatmap_correlazioni_studenti}{{17.10}{190}{Heatmap che mostra la matrice di correlazione tra diverse variabili relative agli studenti. I colori indicano la forza e la direzione della correlazione, con colori più scuri che rappresentano correlazioni più forti.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Load plots}{190}{section.17.8}\protected@file@percent }
\newlabel{sec:loadplots}{{17.8}{190}{Load plots}{section.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Load plot della PCA per il dataset Iris. Le frecce rappresentano i loadings delle feature originali sulle prime due componenti principali, indicando il contributo e l’orientamento di ciascuna variabile rispetto a PC1 e PC2.\relax }}{191}{figure.caption.202}\protected@file@percent }
\newlabel{fig:load_plot_example}{{17.11}{191}{Load plot della PCA per il dataset Iris. Le frecce rappresentano i loadings delle feature originali sulle prime due componenti principali, indicando il contributo e l’orientamento di ciascuna variabile rispetto a PC1 e PC2.\relax }{figure.caption.202}{}}
\@setckpt{chapters/grafici}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{318}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{nicequotecnt}{0}
\setcounter{lstlisting}{0}
}
