\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regressione logistica}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Esempio di regressione lineare su variabile binaria.\relax }}{129}{figure.caption.140}\protected@file@percent }
\newlabel{fig:linear_reegression_binary_var}{{11.1}{129}{Esempio di regressione lineare su variabile binaria.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modello di regressione logistica}{130}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Funzione logistica}{130}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Esempio di funzione logistica. Come si evince dalla figura, la funzione logistica è limitata tra 0 e 1, rendendola adatta per modellare probabilità.\relax }}{130}{figure.caption.141}\protected@file@percent }
\newlabel{fig:logistic_function}{{11.2}{130}{Esempio di funzione logistica. Come si evince dalla figura, la funzione logistica è limitata tra 0 e 1, rendendola adatta per modellare probabilità.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modello di regressione logistica}{130}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Odds}{131}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Log-odds}{131}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stima dei parametri}{131}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Interpretazione probabilistica del modello}{132}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cross-entropy loss}{132}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Visualizzazione della cross-entropy loss}{133}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Visualizzazione della superficie della cross-entropy loss per un modello di regressione logistica con due parametri ($\beta _0$ e $\beta _1$). A sinistra è rappresentata la superficie tridimensionale della loss, che evidenzia la presenza di un unico minimo globale. A destra sono riportate le curve di livello della stessa funzione, che mostrano come la loss aumenti progressivamente man mano che ci si allontana dal minimo. Il punto rosso indica la combinazione di parametri che minimizza la loss, corrispondente alla stima $\hat  {\beta }$ ottenuta tramite massima verosimiglianza.\relax }}{133}{figure.caption.142}\protected@file@percent }
\newlabel{fig:loss_landscape_logistic}{{11.3}{133}{Visualizzazione della superficie della cross-entropy loss per un modello di regressione logistica con due parametri ($\beta _0$ e $\beta _1$). A sinistra è rappresentata la superficie tridimensionale della loss, che evidenzia la presenza di un unico minimo globale. A destra sono riportate le curve di livello della stessa funzione, che mostrano come la loss aumenti progressivamente man mano che ci si allontana dal minimo. Il punto rosso indica la combinazione di parametri che minimizza la loss, corrispondente alla stima $\hat {\beta }$ ottenuta tramite massima verosimiglianza.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interpretazione statistica dei coefficienti}{133}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Interpretazione dell'intercetta}{134}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Interpretazione dei coefficienti delle variabili indipendenti}{134}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Valutazione della regressione logistica}{134}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Pseudo $R^2$}{135}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regressione logistica multiclasse}{135}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Modello di regressione logistica multiclasse}{135}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Interpretazione geometrica dei coefficienti}{135}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision boundary.}{135}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Esempio di classificazione binaria ottenuto tramite regressione logistica lineare. I punti rappresentano le osservazioni appartenenti alle due classi, mentre la linea rossa indica la \emph  {decision boundary}, ovvero l'insieme dei punti per i quali il modello assegna una probabilità pari a 0.5. Tale frontiera separa le regioni dello spazio delle caratteristiche in cui il modello predice rispettivamente la classe 0 o la classe 1.\relax }}{136}{figure.caption.144}\protected@file@percent }
\newlabel{fig:multiclass_logistic_regression}{{11.4}{136}{Esempio di classificazione binaria ottenuto tramite regressione logistica lineare. I punti rappresentano le osservazioni appartenenti alle due classi, mentre la linea rossa indica la \emph {decision boundary}, ovvero l'insieme dei punti per i quali il modello assegna una probabilità pari a 0.5. Tale frontiera separa le regioni dello spazio delle caratteristiche in cui il modello predice rispettivamente la classe 0 o la classe 1.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Regressione softmax}{136}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Funzione softmax}{136}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Interpretazione geometrica dei coefficienti}{137}{subsection.11.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Esempio di regressione logistica multiclasse con tre classi, ottenuta tramite softmax regression. Le regioni colorate rappresentano le aree dello spazio delle caratteristiche in cui il modello assegna la probabilità più alta rispettivamente alla classe 0 (blu), alla classe 1 (arancione) e alla classe 2 (verde). Le linee tratteggiate rappresentano le \emph  {decision boundary} analitiche tra ciascuna coppia di classi (0 vs 1, 0 vs 2, 1 vs 2), ottenute imponendo l'uguaglianza delle probabilità predette $P(Y=i\mid x)=P(Y=j\mid x)$. Le tre frontiere, combinate, suddividono lo spazio in tre regioni lineari, ciascuna associata alla classe con il valore massimo di $\beta _k^\top x$.\relax }}{137}{figure.caption.145}\protected@file@percent }
\newlabel{fig:softmax_regression}{{11.5}{137}{Esempio di regressione logistica multiclasse con tre classi, ottenuta tramite softmax regression. Le regioni colorate rappresentano le aree dello spazio delle caratteristiche in cui il modello assegna la probabilità più alta rispettivamente alla classe 0 (blu), alla classe 1 (arancione) e alla classe 2 (verde). Le linee tratteggiate rappresentano le \emph {decision boundary} analitiche tra ciascuna coppia di classi (0 vs 1, 0 vs 2, 1 vs 2), ottenute imponendo l'uguaglianza delle probabilità predette $P(Y=i\mid x)=P(Y=j\mid x)$. Le tre frontiere, combinate, suddividono lo spazio in tre regioni lineari, ciascuna associata alla classe con il valore massimo di $\beta _k^\top x$.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Altri modi di regressione multiclasse}{138}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}One-vs-Rest (OvR)}{138}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}One-vs-One (OvO)}{138}{subsection.11.7.2}\protected@file@percent }
\@setckpt{chapters/logistic_regression}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{253}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{nicequotecnt}{0}
\setcounter{lstlisting}{0}
}
