\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Associazioni di variabili}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Misure di associazioni tra variabili discrete}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indipendenza}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella di contingenza (solo marginali)\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:contingency_marginals}{{4.1}{25}{Tabella di contingenza (solo marginali)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistica di Pearson}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Statistica di Cramér}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rischio relativo}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Odds Ratio}{27}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Misure di associazioni tra variabili continue}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visualizzazione grafica dell'associazione}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Covarianza}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coefficiente di correlazione di Pearson}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:pearson_correlation}{{4.2.3}{30}{Coefficiente di correlazione di Pearson}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di correlazione di Pearson per variabili discrete.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coefficiente di correlazione di Spearman}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:spearman_correlation}{{4.2.4}{30}{Coefficiente di correlazione di Spearman}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Coefficiente di correlazione di Kendall}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di correlazione.}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consigli utili su come scegliere la misura di associazione}{32}{section.4.3}\protected@file@percent }
\@setckpt{chapters/var_assoc}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{nicequotecnt}{2}
\setcounter{lstlisting}{0}
}
